{"flutter":{"platforms":{"android":{"default":{"projectId":"ruah-cancionero","appId":"1:587894589031:android:8f910c7afa3ad76007b6c2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ruah-cancionero","appId":"1:587894589031:ios:a8ae1c29a129177707b6c2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ruah-cancionero","configurations":{"android":"1:587894589031:android:8f910c7afa3ad76007b6c2","ios":"1:587894589031:ios:a8ae1c29a129177707b6c2"}}}}}}